<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Wiki</title>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="wiki1.css" />
<link rel="stylesheet" type="text/css" href="wiki2.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.5.55/css/materialdesignicons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="../media/logo.png" type="image/png" />
<link rel="canonical" href="http://dark-craft.gq/reglas/wiki/" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta property="og:site_name" content="DarkCraft Network" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Wiki" />
<meta property="og:description" content="¡Estamos trabajando en ello!












Survival














Oneblock














Hitblock" />
<meta property="og:url" content="http://dark-craft.gq/reglas/wiki/" />
<meta property="article:published_time" content="2022-06-29T10:23:48.000Z" />
<meta property="article:modified_time" content="2022-08-22T15:10:12.000Z" />
<meta property="article:publisher" content="https://www.facebook.com/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Wiki" />
<meta name="twitter:description" content="¡Estamos trabajando en ello!












Survival














Oneblock














Hitblock" />
<meta name="twitter:url" content="http://dark-craft.gq/reglas/wiki/" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="KuroNekoDkz" />
<meta name="twitter:site" content="@DarkCraft" />
<meta name="twitter:creator" content="@KuroNeko" />
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "DarkCraft Network",
        "url": "http://dark-craft.gq/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://dark-craft.gq/media/logo principal.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "KuroNekoDkz",
        "image": {
            "@type": "ImageObject",
            "url": "http://dark-craft.gq/media/KuroNeko.gift",
            "width": 239,
            "height": 239
        },
        "url": "http://dark-craft.gq/author/KuroNekoDkz/",
        "sameAs": [
            "https://twitter.com/KuroNeko"
        ]
    },
    "headline": "Wiki",
    "url": "http://dark-craft.gq/reglas/wiki/",
    "datePublished": "2022-06-29T10:23:48.000Z",
    "dateModified": "2022-08-22T15:10:12.000Z",
    "description": "¡Estamos trabajando en ello!\n\n\n\n\n\n\n\n\n\n\n\n\nSurvival\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nOneblock\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHitblock\n\n\n\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://dark-craft.gq/"
    }
}
    </script>
<meta name="generator" content="Ghost 5.2" />
<link rel="alternate" type="application/rss+xml" title="DarkCraft Network" href="http://dark-craft.gq/feed.xml" />
<script defer src="public.js" type="753093b718826194c4ca517b-text/javascript"></script>
<link rel="stylesheet" type="text/css" href="feed.css">
<style>
  
.triplezone__body--page .triplezone__vote--flex .triplezone__vote--col:hover {
    background: #37abff;
}    
.triplezone__nav .triplezone__nav--left li a .mdi[data-icon="Staff-icon"]:before {
    content: "\F029B";
    font-size: 1.5em;
    margin-right: 8px;
}
.triplezone__nav .triplezone__nav--left li a .mdi[data-icon="Inicio-icon"]:before {
    content: "\F02DC";
    font-size: 1.5em;
    margin-right: 8px;
}  
.triplezone__nav .triplezone__nav--left li a .mdi[data-icon="Soporte-icon"]:before {
    content: "\F10F1";
    font-size: 1.5em;
    margin-right: 8px;
}
.triplezone__nav .triplezone__nav--left li a .mdi[data-icon="Postulaciones-icon"]:before {
    content: "\F064F";
    font-size: 1.5em;
    margin-right: 8px;
}
.triplezone__nav .triplezone__nav--left li a .mdi[data-icon="Reglas-icon"]:before {
    content: "\F00BA";
    font-size: 1.5em;
    margin-right: 8px;
}    
    
@media only screen and (min-width: 968px) {
    .header-logo .header-logo-image {
        max-width: var(--logo_width) !important;
    } 
    .header-logo {
        top: 36px !important;
    }
} 
.teata {
    background: linear-gradient(transparent 0,rgb(0 0 0 / 53%) 30%,#0d1726 100%) !important;
}    
.triplezone__footer {
    background: #0000002b;
    color: #818190 !important;
    border-top: 1px solid var(--second-background);
}  
.triplezone__footer .col-footer ul li a {
    color: #818190;
}
.triplezone__nav .triplezone__nav--left li a {
    color: #818190;
}
.post-card-excerpt {
    color: #c0c0ca !important;
}
#particles-js {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
}
@media only screen and (min-width: 968px) {
    .triplezone-header-g {
        margin-top: -72px !important;
    }    
}    
</style>
<style>
section.wiki__selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.wiki__col img {
    display: block;
    width: 100%;
    object-fit: cover;
    margin:0;
}
.wiki__col .wiki__title {
    margin: 0;
    font-weight: bold;
    font-size: 18px;   
}
.wiki__col footer {
    background: #18202e;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 10px 10px;
}
.wiki__col--link {
    text-decoration: none;
    box-shadow: none !important;
}
.wiki__col img {
    display: block;
    width: 100%;
    object-fit: cover;
    margin: 0;
    height: 200px;
    border-radius: 10px 10px 0 0;
}  

@media (max-width: 968px) {
    section.wiki__selector {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 568px) {
    section.wiki__selector {
        grid-template-columns: repeat(1, 1fr);
    }
}    
</style><style>:root {--ghost-accent-color: #2196f3;}</style>
</head>
<body class="page-template page-wiki">
<div class="site-wrapper">
<div class="header-splash">
<div class="teata" style="height: 100%; width: 100%; background: linear-gradient(transparent 0,rgb(0 0 0 / 53%) 30%,#0b1a26 100%);">
</div>
</div>
<header class="triplezone-header">
<div class="triplezone-wrapper prioritate">
<div class="triplezone-header-g">
<div class="widget minecraft-widget">
<div class="widget-icon"><span class="player-count">Cargando...</span><i class="mdi mdi-minecraft"></i>
</div>
<div class="description-widget">
<p class="widget-title">DarkCraft.gq</p>
<p class="widget-description">Click para copiar</p>
</div>
</div>
<div class="header-logo">
<a href="/">
<img src="../media/logo principal.png" alt="DarkCraft Network" class="header-logo-image">
</a>
</div>
<div class="widget discord-widget">
<div class="description-widget">
<p class="widget-title">Discord</p>
<p class="widget-description">Click para unirte</p>
</div>
<div class="widget-icon"><span id="discord-count">Cargando...</span><i class="mdi mdi-discord"></i>
</div>
</div>
</div>
</div>
</header>

<div class="triplezone-wrapper flex-wrapper">
<div class="triplezone__nav">
<div class="triplezone__nav--left">
<li><a href="http://dark-craft.gq/" class=" "><i class="mdi" data-icon="Inicio-icon"></i>Inicio</a></li>
<li><a href="http://dark-craft.gq/reglas/" class=""><i class="mdi" data-icon="Reglas-icon"></i>Reglas</a></li>
<li><a href="http://dark-craft.gq/wiki/" class="active-nav"><i class="mdi" data-icon="Wiki-icon"></i>Wiki</a></li>
<li><a href="http://dark-craft.gq/soporte/" class=""><i class="mdi" data-icon="Soporte-icon"></i>Soporte</a></li>
<li><a href="http://dark-craft.gq/postulaciones/" class=""><i class="mdi" data-icon="Postulaciones-icon"></i>Postulaciones</a></li>
<li><a href="http://dark-craft.gq/staff/" class=""><i class="mdi" data-icon="Staff-icon"></i>Staff</a></li>
</div>
<div class="triplezone__nav--right">
<li><a href="https://dark-craft-shop.tebex.io/" class="store--btn"><span></span><span></span><i class="mdi" data-icon="Store-icon"></i> Tienda</a></li>
</div>
</div>
</div>
<main id="site-main" class="site-main outer">
<div class="triplezone-wrapper">
<article class="post-full post no-image no-image">
<header class="post-full-header">
<h1 class="post-full-title">Wiki</h1>
</header>
<section class="post-full-content">
<div class="post-content">
<p>¡Estamos trabajando en ello!</p><section class="wiki__selector">
<a href="../wiki-survival" class="wiki__col--link">
<div class="wiki__col">
<header>
<img src="../media/wiki/wiki1.jpg" alt="Survival" class="wiki__image" />
</header>
<footer>
<p class="wiki__title">Survival</p>
</footer>
</div>
</a>
<a href="../wiki-oneblock" class="wiki__col--link">
<div class="wiki__col">
<header>
<img src="../media/wiki/wiki2.jpeg" alt="Oneblock" class="wiki__image" />
</header>
<footer>
<p class="wiki__title">Oneblock</p>
</footer>
</div>
</a>
<a href="../wiki-hitblock" class="wiki__col--link">
<div class="wiki__col">
<header>
<img src="../media/wiki/wiki3.jpeg" alt="Hitblock" class="wiki__image" />
</header>
 <footer>
<p class="wiki__title">Hitblock</p>
</footer>
</div>
</a>
</section>
</div>
</section>
</article>
</div>
</main>
<input type="text" id="ipServer" value="DarkCraft.es">
<div class="triplezone__footer">
<div class="triplezone-wrapper">
<div class="footer-premium-flex">
<div class="col-footer">
<h3>Nuestra historia</h3>
<p>Servidor fundado en Febrero de 2021. Nos gusta escuchar a nuestros usuarios, queremos un servidor moldeado por la propia comunidad, es por eso que estamos abiertos a sugerencias y críticas constructivas siempre.</p>
</div>
<div class="col-footer">
<h3>Nuestras redes</h3>
<ul>
<li>
<a href="https://twitter.com/DarkCraftMcmds" target="">Twitter</a>
</li>
<li>
<a href="https://www.facebook.com/profile.php?id=100086736737727" target="">Facebook</a>
</li>
</div>
<div class="col-footer">
<h3>Nuestra tienda</h3>
<p>¡No olvides echar un vistazo a la tienda de virtual para que así podamos seguir trabajando y manteniendo todo esto!</p>
<a href="https://dark-craft-shop.tebex.io/" class="footer-store">Ir a la tienda</a>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="triplezone-wrapper">
<div class="footer-copyright-flex">
<p id="copyright_server_minecraft">DarkCraft Network &copy; 2022</p>
<a href="https://discord.gg/BJ46jWuu">
<img src="https://cdn.discordapp.com/attachments/797912078206631957/812387547908931654/Logo_VH.png" style="width: 50px;">
</a>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" type="e14ddc8a6bce90b361556ff8-text/javascript">
    </script>
<script src="/assets/built/main.js?v=bd9964a579" type="e14ddc8a6bce90b361556ff8-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" type="e14ddc8a6bce90b361556ff8-text/javascript"></script>
<script src="/assets/js/deluxe.js?v=bd9964a579" type="e14ddc8a6bce90b361556ff8-text/javascript"></script>
<script type="e14ddc8a6bce90b361556ff8-text/javascript">
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>
<script type="e14ddc8a6bce90b361556ff8-text/javascript">
    $(function() {
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
    });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e14ddc8a6bce90b361556ff8-|49" defer=""></script></body>
</html>